{
  "ConnectionStrings": {
    //"Default": "Server=localhost\\SQLEXPRESS; Database=LibraryAppDb; Trusted_Connection=True;",
    //"Default": "Data Source=XAKEP;Initial Catalog=LibraryDb;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "Default": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=LibraryWebAppDb;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"Default": "Server=localhost;Database=CentralDb;User Id=sa;password=Xakep@123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LibraryWebApplication_C421AAEE0D114E9C",
      "Issuer": "LibraryWebApplication",
      "Audience": "LibraryWebApplication"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}